{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red35\green37\blue41;\red171\green173\blue176;
\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c18431\c19216\c21176;\cssrgb\c72549\c73333\c74510;
\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  breizhvideo.actor\
\cf2 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  sakila.actor;\
\
\
\cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  breizhvideo.category\
\cf2 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  sakila.category;\
\
\
\cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  `film_category` (film_film_id, category_category_id)\
\cf2 \strokec2 SELECT\cf4 \strokec4  sakila.film_category.film_id, sakila.film_category.category_id \cf2 \strokec2 FROM\cf4 \strokec4  `sakila`.`film_category`;\
\
\
\cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  `breizhvideo`.`film_actor` (actor_id, film_id)\
\cf2 \strokec2 SELECT\cf4 \strokec4  sakila.film_actor.actor_id, sakila.film_actor.film_id \cf2 \strokec2 FROM\cf4 \strokec4  `sakila`.`film_actor`;\
\
\
\cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  `breizhvideo`.`film` (film_id,title, description, release_year, length,special_features,last_update)\
\cf2 \strokec2 SELECT\cf4 \strokec4  film_id, title, description, release_year, length,special_features,last_update\
\cf2 \strokec2 FROM\cf4 \strokec4  `sakila`.`film`;\
\
\
\cf2 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 USER\cf4 \strokec4  \cf5 \strokec5 'viewer_breizhvideo'\cf4 \strokec4  IDENTIFIED \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 'viewer_1'\cf4 \strokec4 ;\
\cf2 \strokec2 GRANT\cf4 \strokec4  \cf2 \strokec2 SELECT\cf4 \strokec4 , \cf2 \strokec2 INSERT\cf4 \strokec4 , UPDATE \cf2 \strokec2 ON\cf4 \strokec4  breizhvideo.preference \cf2 \strokec2 TO\cf4 \strokec4  \cf5 \strokec5 'viewer'\cf4 \strokec4 ;\
\
\
\
\
\cf2 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 USER\cf4 \strokec4  \cf5 \strokec5 'staff_breizhvideo'\cf4 \strokec4  IDENTIFIED \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 'staff_admin'\cf4 \strokec4 ;\
\cf2 \strokec2 GRANT\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \strokec4  PRIVILEGES \cf2 \strokec2 ON\cf4 \strokec4  *.* \cf2 \strokec2 TO\cf4 \strokec4  \cf5 \strokec5 'staff'\cf4 \strokec4  \cf2 \strokec2 WITH\cf4 \strokec4  \cf2 \strokec2 GRANT\cf4 \strokec4  OPTION;\
FLUSH PRIVILEGES;\
}