
-- MySQL Script generated by MySQL Workbench
-- Tue Nov 10 15:12:26 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema breizhvideo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema breizhvideo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `breizhvideo` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `breizhvideo` ;

-- -----------------------------------------------------
-- Table `breizhvideo`.`actor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`actor` (
  `actor_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`),
  INDEX `idx_actor_last_name` (`last_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 201
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_general_ci;


-- -----------------------------------------------------
-- Table `breizhvideo`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`category` (
  `category_id` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NOT NULL,
  `last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_general_ci;


-- -----------------------------------------------------
-- Table `breizhvideo`.`film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`film` (
  `film_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(128) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `release_year` YEAR NULL DEFAULT NULL,
  `length` SMALLINT UNSIGNED NULL DEFAULT NULL,
  `special_features` SET('Trailers', 'Commentaries', 'Deleted Scenes', 'Behind the Scenes') NULL DEFAULT NULL,
  `last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`film_id`),
  INDEX `idx_title` (`title` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 1001
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_general_ci;


-- -----------------------------------------------------
-- Table `breizhvideo`.`film_actor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`film_actor` (
  `actor_id` SMALLINT UNSIGNED NOT NULL,
  `film_id` SMALLINT UNSIGNED NOT NULL,
  `last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`, `film_id`),
  INDEX `idx_fk_film_id` (`film_id` ASC) VISIBLE,
  CONSTRAINT `fk_film_actor_actor`
    FOREIGN KEY (`actor_id`)
    REFERENCES `breizhvideo`.`actor` (`actor_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_film_actor_film`
    FOREIGN KEY (`film_id`)
    REFERENCES `breizhvideo`.`film` (`film_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_general_ci;


-- -----------------------------------------------------
-- Table `breizhvideo`.`Village`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`Village` (
  `idVillage` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `cp` VARCHAR(45) NULL,
  PRIMARY KEY (`idVillage`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `breizhvideo`.`show`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`show` (
  `idshow` INT NOT NULL AUTO_INCREMENT,
  `diffusion` DATETIME NULL,
  `Village_idVillage` INT NOT NULL,
  `film_film_id` SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY (`idshow`),
  INDEX `fk_show_Village1_idx` (`Village_idVillage` ASC) VISIBLE,
  INDEX `fk_show_film1_idx` (`film_film_id` ASC) VISIBLE,
  CONSTRAINT `fk_show_Village1`
    FOREIGN KEY (`Village_idVillage`)
    REFERENCES `breizhvideo`.`Village` (`idVillage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_show_film1`
    FOREIGN KEY (`film_film_id`)
    REFERENCES `breizhvideo`.`film` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `breizhvideo`.`preference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`preference` (
  `idpreference` INT NOT NULL,
  `vote` INT NULL,
  `show_idshow` INT NOT NULL,
  `film_film_id` SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY (`idpreference`),
  INDEX `fk_preference_show1_idx` (`show_idshow` ASC) VISIBLE,
  INDEX `fk_preference_film1_idx` (`film_film_id` ASC) VISIBLE,
  CONSTRAINT `fk_preference_show1`
    FOREIGN KEY (`show_idshow`)
    REFERENCES `breizhvideo`.`show` (`idshow`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_preference_film1`
    FOREIGN KEY (`film_film_id`)
    REFERENCES `breizhvideo`.`film` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `breizhvideo`.`film_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `breizhvideo`.`film_category` (
  `idfilm_category` INT NOT NULL AUTO_INCREMENT,
  `film_film_id` SMALLINT UNSIGNED NOT NULL,
  `category_category_id` TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY (`idfilm_category`),
  INDEX `fk_film_category_film1_idx` (`film_film_id` ASC) VISIBLE,
  INDEX `fk_film_category_category1_idx` (`category_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_film_category_film1`
    FOREIGN KEY (`film_film_id`)
    REFERENCES `breizhvideo`.`film` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_film_category_category1`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `breizhvideo`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;